data.csv (before)
Sport Name,Name,Nationality,Current Rank,Sport,Year,Earnings ($ million)
1,Mike Tyson,USA,1,Boxing,1990,28.6
2,Buster Douglas,USA,2,Boxing,1990,26
3,Sugar Ray Leonard,USA,3,Boxing,1990,13
4,Ayrton Senna,Brazil,4,Auto Racing,1990,10
5,Alain Prost,France,5,Auto Racing,1990,9
6,Jack Nicklaus,USA,6,Golf,1990,8.6
7,Greg Norman,Australia,7,Golf,1990,8.5
8,Michael Jordan,USA,8,Basketball,1990,8.1
9,Arnold Palmer,USA,8,Golf,1990,8.1
10,Evander Holyfield,USA,8,Boxing,1990,8.1
11,Evander Holyfield,USA,1,Boxing,1991,60.5
12,Mike Tyson,USA,2,Boxing,1991,31.5
13,Michael Jordan,USA,3,Basketball,1991,16
14,George Foreman,USA,4,Boxing,1991,14.5
15,Ayrton Senna,Brazil,5,Auto Racing,1991,13
16,Alain Prost,France,6,Auto Racing,1991,11
17,"Donovan ""Razor"" Ruddock",Canada,7,Boxing,1991,10.2
18,Arnold Palmer,USA,8,Golf,1991,9.3
19,Nigel Mansell,UK,9,Auto Racing,1991,9
20,Sugar Ray Leonard,USA,10,Golf,1991,8.5
21,Michael Jordan,USA,1,Basketball,1992,35.9
22,Evander Holyfield,USA,2,Boxing,1992,28
23,Ayrton Senna,Brazil,3,Auto Racing,1992,22
24,Nigel Mansell,UK,4,Auto Racing,1992,14.5
25,Arnold Palmer,USA,5,Golf,1992,11.1
26,Andre Agassi,USA,6,Tennis,1992,11
27,Joe Montana,USA,7,American Football,1992,9.5
28,Sugar Ray Leonard,USA,8,Golf,1992,9.2
29,Jim Courier,USA,9,Tennis,1992,9
30,Monica Seles,USA,10,Tennis,1992,8.5
31,Michael Jordan,USA,1,Basketball,1993,36
32,Riddick Bowe,USA,2,Boxing,1993,25
33,Ayrton Senna,Brazil,3,Auto Racing,1993,18.5
34,Alain Prost,France,4,Auto Racing,1993,16
35,George Foreman,USA,5,Boxing,1993,15.8
36,Shaquille O'Neal,USA,6,Basketball,1993,15.2
37,Lennox Lewis,USA,7,Boxing,1993,15
38,Cecil Fielder,USA,8,Baseball,1993,12.7
39,Jim Courier,USA,9,Tennis,1993,12.6
40,Joe Montana,USA,10,American Football,1993,11.5
41,Michael Jordan,USA,1,Basketball,1994,30
42,Shaq O'Neal,USA,2,Basketball,1994,16.7
43,Jack Nicklaus,USA,3,Golf,1994,14.8
44,Arnold Palmer,USA,4,Golf,1994,13.6
45,Gerhard Berger,Austria,5,Auto Racing,1994,13.5
46,Wayne Gretzky,Canada,5,Ice Hockey,1994,13.5
47,Michael Moorer,USA,7,Boxing,1994,12.1
48,Evander Holyfield,USA,8,Boxing,1994,12
49,Andre Agassi,USA,9,Tennis,1994,11.4
50,Nigel Mansell,UK,10,Auto Racing,1994,11.3
51,Michael Jordan,USA,1,Basketball,1995,43.9
52,Mike Tyson,USA,2,Boxing,1995,40
53,Deion Sanders,USA,3,American Football / Baseball,1995,22.5
54,Riddick Bowe,USA,4,Boxing,1995,22.2
55,Shaquille O'Neal,USA,5,Basketball,1995,21.9
56,George Foreman,USA,6,Boxing,1995,18
57,Andre Agassi,USA,7,Tennis,1995,16
58,Sugar Ray Leonard,USA,8,Golf,1995,15.1
59,Michael Schumacher,Germany,9,Auto Racing,1995,15
60,Wayne Gretzky,Canada,10,Ice Hockey,1995,14.5
61,Mike Tyson,USA,1,Boxing,1996,75
62,Michael Jordan,USA,2,Basketball,1996,52.6
63,Michael Schumacher,Germany,3,Auto Racing,1996,33
64,Shaquille O'Neal,USA,4,Basketball,1996,24.4
65,Emmit Smith,USA,5,American Football,1996,16.5
66,Evander Holyfield,USA,6,Boxing,1996,15.5
67,Andre Agassi,USA,7,Tennis,1996,15.2
68,Arnold Palmer,USA,8,Golf,1996,15.1
69,Dennis Rodman,USA,9,Basketball,1996,12.9
70,Patrick Ewing,USA,9,Basketball,1996,12.9
71,Michael Jordan,USA,1,Basketball,1997,78.3
72,Evander Holyfield,USA,2,Boxing,1997,54.3
73,Oscar De La Hoya,USA,3,Boxing,1997,38
74,Michael Schumacher,Germany,4,Auto Racing,1997,35
75,Mike Tyson,USA,5,Boxing,1997,27
76,Tiger Woods,USA,6,Golf,1997,26.1
77,Shaquille O'Neal,USA,7,Basketball,1997,25.4
78,Dale Earnhardt,USA,8,Auto Racing,1997,19.1
79,Joe Sakic,Canada,9,Hockey,1997,17.9
80,Grant Hill,USA,10,Basketball,1997,17
81,Michael Jordan,USA,1,Basketball,1998,69
82,Michael Schumacher,Germany,2,Auto Racing,1998,38
83,Sergei Federov,Russia,3,Ice Hockey,1998,29.8
84,Tiger Woods,USA,4,Golf,1998,26.8
85,Dale Earnhardt,USA,5,Auto Racing,1998,24.1
86,Grant Hill,USA,6,Basketball,1998,21.6
87,Oscar De La Hoya,USA,7,Boxing,1998,18.5
88,Patrick Ewing,USA,8,Basketball,1998,18.3
89,Arnold Palmer,USA,9,Golf,1998,18.1
90,Gary Sheffield,USA,10,Baseball,1998,17.2
91,Michael Schumacher,Germany,1,Auto Racing,1999,49
92,Tiger Woods,USA,2,Golf,1999,47
93,Oscar De La Hoya,USA,3,Boxing,1999,43.5
94,Michael Jordan,USA,4,Basketball,1999,40
95,Evander Holyfield,USA,5,Boxing,1999,35.5
96,Mike Tyson,USA,6,Boxing,1999,33
97,Shaq O'Neal,USA,7,Basketball,1999,31
98,Lennox Lewis,USA,8,Boxing,1999,29
99,Dale Earnhardt,USA,9,Auto Racing,1999,26.5
100,Grant Hill,USA,10,Basketball,1999,23
101,Michael Schumacher,Germany,1,Auto Racing,2000,59
102,Tiger Woods,USA,2,Golf,2000,53
103,Mike Tyson,USA,3,Boxing,2000,48
104,Michael Jordan,USA,4,Basketball,2000,37
105,Grant Hill,USA,5,Basketball,2000,26
106,Dale Earnhardt,USA,6,Auto Racing,2000,24.5
107,Shaq O'Neal,USA,7,Basketball,2000,24
108,Lennox Lewis,USA,8,Boxing,2000,23
109,Oscar De La Hoya,USA,9,Boxing,2000,23
110,Kevin Garnett,USA,10,Basketball,2000,21
111,Tiger Woods,USA,1,Golf,2002,69
112,Michael Schumacher,Germany,2,Auto Racing,2002,67
113,Michael Jordan,USA,3,Basketball,2002,36
114,Lennox Lewis,USA,4,Boxing,2002,28
115,Grant Hill,USA,5,Basketball,2002,24
116,Shaquille O'Neal,USA,5,Basketball,2002,24
117,Mike Tyson,USA,7,Boxing,2002,23
118,Kevin Garnett,USA,7,Basketball,2002,23
119,Kobe Bryant,USA,9,Basketball,2002,22
120,Jacques Villeneuve,Canada,10,Auto Racing,2002,20
121,Jeff Gordon,USA,10,Auto Racing,2002,20
122,Tiger Woods,USA,1,Golf,2003,78
123,Michael Schumacher,Germany,2,Auto Racing,2003,75
124,Michael Jordan,USA,3,Basketball,2003,35
125,Shaq O'Neal,USA,4,Basketball,2003,30.5
126,Oscar De La Hoya,USA,5,Boxing,2003,30
127,Kevin Garnett,USA,6,Basketball,2003,28
128,Alex Rodriguez,USA,7,Baseball,2003,26
129,Grant Hill,USA,8,Basketball,2003,25.5
130,Andre Agassi,USA,9,Tennis,2003,24
131,Jacques Villeneuve,Canada,10,Auto Racing,2003,23
132,Tiger Woods,USA,1,Golf,2004,80.3
133,Michael Schumacher,Germany,2,Auto Racing,2004,80
134,Peyton Manning,USA,3,American Football,2004,42
135,Michael Jordan,USA,4,Basketball,2004,35
136,Shaquille O'Neal,USA,5,Basketball,2004,31.9
137,Kevin Garnett,USA,6,Basketball,2004,29.7
138,Andre Agassi,USA,7,Tennis,2004,28.2
139,David Beckham,UK,8,Soccer,2004,28
140,Alex Rodriguez,USA,9,Baseball,2004,26.2
141,Kobe Bryant,USA,10,Basketball,2004,26.1
142,Tiger Woods,USA,1,Golf,2005,87
143,Michael Schumacher,Germany,2,Auto Racing,2005,60
144,Oscar De La Hoya,USA,3,Boxing,2005,38
145,Michael Vick,USA,4,American Football,2005,37.5
146,Shaquille O'Neal,USA,5,Basketball,2005,33.4
147,Michael Jordan,USA,6,Basketball,2005,33
148,David Beckham,UK,7,Soccer,2005,32.5
149,Kobe Bryant,USA,8,Basketball,2005,28.8
150,Lance Armstrong,USA,9,Cycling,2005,28
151,Valentino Rossi,Italy,9,Moto GP,2005,28
152,Tiger Woods,USA,1,Golf,2006,90
153,Michael Schumacher,Germany,2,Auto Racing,2006,58
154,Muhammad Ali,USA,3,Boxing,2006,55
155,Phil Mickelson,USA,4,Golf,2006,47
156,Michael Jordan,USA,5,Basketball,2006,32
157,Kobe Bryant,USA,6,Basketball,2006,31
158,Shaquille O'Neal,USA,7,Basketball,2006,30
159,Valentino Rossi,Italy,8,Moto GP,2006,30
160,Alex Rodriguez,USA,9,Baseball,2006,29
161,Tom Brady,USA,9,American Football,2006,29
162,Tiger Woods,USA,1,Golf,2007,100
163,Oscar De La Hoya,USA,2,Boxing,2007,43
164,Phil Mickelson,USA,3,Golf,2007,42
165,Kimi Raikkonen,Finland,4,Auto Racing,2007,40
166,Michael Schumacher,Germany,5,Auto Racing,2007,36
167,David Beckham,UK,6,Soccer,2007,33
168,Kobe Bryant,USA,6,Basketball,2007,33
169,Shaquille O'Neal,USA,8,Basketball,2007,32
170,Ronaldinho,Brazil,9,Soccer,2007,31
171,Michael Jordan,USA,9,Basketball,2007,31
172,Tiger Woods,USA,1,Golf,2008,115
173,David Beckham,UK,2,Soccer,2008,50
174,Michael Jordan,USA,3,Basketball,2008,45
175,Phil Mickelson,USA,3,Golf,2008,45
176,Kimi Raikkonen,Finland,5,Auto Racing,2008,44
177,Kobe Bryant,USA,6,Basketball,2008,39
178,LeBron James,USA,7,Basketball,2008,38
179,Ronaldinho,Brazil,8,Soccer,2008,37
180,Valentino Rossi,Italy,9,Moto GP,2008,35
181,Roger Federer,Switzerland,9,Tennis,2008,35
182,Tiger Woods,USA,1,Golf,2009,110
183,Kobe Bryant,USA,2,Basketball,2009,45
184,Michael Jordan,USA,2,Basketball,2009,45
185,Kimi Raikkonen,Finland,2,Auto Racing,2009,45
186,David Beckham,UK,5,Soccer,2009,42
187,LeBron James,USA,6,Basketball,2009,40
188,Phil Mickelson,USA,6,Golf,2009,40
189,Manny Pacquiao,Philippines,6,Boxing,2009,40
190,Valentino Rossi,Italy,9,Moto GP,2009,35
191,Dale Earnhardt Jr.,USA,10,Auto Racing,2009,34
192,Tiger Woods,USA,1,Golf,2010,105
193,Floyd Mayweather,USA,2,Boxing,2010,65
194,Kobe Bryant,USA,3,Basketball,2010,48
195,Phil Mickelson,USA,4,Golf,2010,46
196,David Beckham,UK,5,Soccer,2010,43.7
197,Roger Federer,Switzerland,6,Tennis,2010,43
198,LeBron James,USA,7,Basketball,2010,42.8
199,Manny Pacquiao,Philippines,8,Boxing,2010,42
200,Eli Manning,USA,9,American Football,2010,39.9
201,Terrell Suggs,USA,10,American Football,2010,38.3
202,Tiger Woods,USA,1,Golf,2011,75
203,Kobe Bryant,USA,2,Basketball,2011,53
204,LeBron James,USA,3,Basketball,2011,48
205,Roger Federer,Switzerland,4,Tennis,2011,47
206,Phil Mickelson,USA,5,Golf,2011,46.5
207,David Beckham,UK,6,Soccer,2011,40
208,Cristiano Ronaldo,Portugal,7,Soccer,2011,38
209,Alex Rodriguez,Dominican,8,Baseball,2011,35
210,Michael Schumacher,Germany,9,Auto Racing,2011,34
211,Lionel Messi,Argentina,10,Soccer,2011,32.3
212,Floyd Mayweather,USA,1,Boxing,2012,85
213,Manny Pacquiao,Filipino,2,Boxing,2012,62
214,Tiger Woods,USA,3,Golf,2012,59.4
215,LeBron James,USA,4,Basketball,2012,53
216,Roger Federer,Switzerland,5,Tennis,2012,52.7
217,Kobe Bryant,USA,6,Basketball,2012,52.3
218,Phil Mickelson,USA,7,Golf,2012,47.8
219,David Beckham,UK,8,Soccer,2012,46
220,Cristiano Ronaldo,Portugal,9,Soccer,2012,42.5
221,Peyton Manning,USA,10,American Football,2012,42.4
222,Tiger Woods,USA,1,Golf,2013,78.1
223,Roger Federer,Switzerland,2,Tennis,2013,71.5
224,Kobe Bryant,USA,3,Basketball,2013,61.9
225,LeBron James,USA,4,Basketball,2013,59.8
226,Drew Brees,USA,5,American Football,2013,51
227,Aaron Rodgers,USA,6,American Football,2013,49
228,Phil Mickelson,USA,7,Golf,2013,48.7
229,David Beckham,UK,8,Soccer,2013,47.2
230,Cristiano Ronaldo,Portugal,9,Soccer,2013,44
231,Lionel Messi,Argentina,10,Soccer,2013,41.3
232,Floyd Mayweather,USA,1,Boxing,2014,105
233,Cristiano Ronaldo,Portugal,2,Soccer,2014,80
234,LeBron James,USA,3,Basketball,2014,72.3
235,Lionel Messi,Argentina,4,Soccer,2014,64.7
236,Kobe Bryant,USA,5,Basketball,2014,61.5
237,Tiger Woods,USA,6,Golf,2014,61.2
238,Roger Federer,Switzerland,7,Tennis,2014,56.2
239,Phil Mickelson,USA,8,Golf,2014,53.2
240,Rafael Nadal,Spain,9,Tennis,2014,44.5
241,Matt Ryan,USA,10,American Football,2014,43.8
242,Floyd Mayweather,USA,1,Boxing,2015,300
243,Manny Pacquiao,Philippines,2,Boxing,2015,160
244,Cristiano Ronaldo,Portugal,3,Soccer,2015,79.6
245,Lionel Messi,Argentina,4,Soccer,2015,73.8
246,Roger Federer,Switzerland,5,Tennis,2015,67
247,LeBron James,USA,6,Basketball,2015,64.8
248,Kevin Durant,USA,7,Basketball,2015,54.2
249,Phil Mickelson,USA,8,Golf,2015,50.8
250,Tiger Woods,USA,9,Golf,2015,50.6
251,Kobe Bryant,USA,10,Basketball,2015,49.5
252,Cristiano Ronaldo,Portugal,1,Soccer,2016,88
253,Lionel Messi,Argentina,2,Soccer,2016,81.4
254,LeBron James,USA,3,Basketball,2016,77.2
255,Roger Federer,Switzerland,4,Tennis,2016,67.8
256,Kevin Durant,USA,5,Basketball,2016,56.2
257,Novak Djokovic,Serbia,6,Tennis,2016,55.8
258,Cam Newton,USA,7,American Football,2016,53.1
259,Phil Mickelson,USA,8,Golf,2016,52.9
260,Jordan Spieth,USA,9,Golf,2016,52.8
261,Kobe Bryant,USA,10,Basketball,2016,50
262,Cristiano Ronaldo,Portugal,1,Soccer,2017,93
263,LeBron James,USA,2,Basketball,2017,86.2
264,Lionel Messi,Argentina,3,Soccer,2017,80
265,Roger Federer,Switzerland,4,Tennis,2017,64
266,Kevin Durant,USA,5,Basketball,2017,60.6
267,Andrew Luck,USA,6,American Football,2017,50
268,Rory McIlroy,Northern Ireland,6,Golf,2017,50
269,Stephen Curry,USA,8,Basketball,2017,47.3
270,James Harden,USA,9,Basketball,2017,46.6
271,Lewis Hamilton,UK,10,Auto Racing,2017,46
272,Floyd Mayweather,USA,1,Boxing,2018,285
273,Lionel Messi,Argentina,2,Soccer,2018,111
274,Cristiano Ronaldo,Portugal,3,Soccer,2018,108
275,Conor McGregor,Ireland,4,MMA,2018,99
276,Neymar,Brazil,5,Soccer,2018,90
277,LeBron James,USA,6,Basketball,2018,85.5
278,Roger Federer,Switzerland,7,Tennis,2018,77.2
279,Stephen Curry,USA,8,Basketball,2018,76.9
280,Matt Ryan,USA,9,American Football,2018,67.3
281,Matthew Stafford,USA,10,American Football,2018,59.5
282,Lionel Messi,Argentina,1,Soccer,2019,127
283,Cristiano Ronaldo,Portugal,2,Soccer,2019,109
284,Neymar,Brazil,3,Soccer,2019,105
285,Canelo Alvarez,Mexico,4,Boxing,2019,94
286,Roger Federer,Switzerland,5,Tennis,2019,93.4
287,Russell Wilson,USA,6,American Football,2019,89.5
288,Aaron Rogers,USA,7,American Football,2019,89.3
289,LeBron James,USA,8,Basketball,2019,89
290,Stephen Curry,USA,9,Basketball,2019,79.8
291,Kevin Durant,USA,10,Basketball,2019,65.4
292,Roger Federer,Switzerland,1,Tennis,2020,106.3
293,Cristiano Ronaldo,Portugal,2,Soccer,2020,105
294,Lionel Messi,Argentina,3,Soccer,2020,104
295,Neymar,Brazil,4,Soccer,2020,95.5
296,LeBron James,USA,5,Basketball,2020,88.2
297,Stephen Curry,USA,6,Basketball,2020,74.4
298,Kevin Durant,USA,7,Basketball,2020,63.9
299,Tiger Woods,USA,8,Golf,2020,62.3
300,Kirk Cousins,USA,9,American Football,2020,60.5
301,Carson Wentz,USA,10,American Football,2020,59.1

data.csv (after)
Sport Name,Name,Nationality,Current Rank,Sport,Year,Earnings ($ million)
1,Mike Tyson,USA,1,Boxing,1990,28.6
2,Buster Douglas,USA,2,Boxing,1990,26
3,Sugar Ray Leonard,USA,3,Boxing,1990,13
4,Ayrton Senna,Brazil,4,Auto Racing,1990,10
5,Alain Prost,France,5,Auto Racing,1990,9
6,Jack Nicklaus,USA,6,Golf,1990,8.6
7,Greg Norman,Australia,7,Golf,1990,8.5
8,Michael Jordan,USA,8,Basketball,1990,8.1
9,Arnold Palmer,USA,8,Golf,1990,8.1
10,Evander Holyfield,USA,8,Boxing,1990,8.1
11,Evander Holyfield,USA,1,Boxing,1991,60.5
12,Mike Tyson,USA,2,Boxing,1991,31.5
13,Michael Jordan,USA,3,Basketball,1991,16
14,George Foreman,USA,4,Boxing,1991,14.5
15,Ayrton Senna,Brazil,5,Auto Racing,1991,13
16,Alain Prost,France,6,Auto Racing,1991,11
17,"Donovan ""Razor"" Ruddock",Canada,7,Boxing,1991,10.2
18,Arnold Palmer,USA,8,Golf,1991,9.3
19,Nigel Mansell,UK,9,Auto Racing,1991,9
20,Sugar Ray Leonard,USA,10,Golf,1991,8.5
21,Michael Jordan,USA,1,Basketball,1992,35.9
22,Evander Holyfield,USA,2,Boxing,1992,28
23,Ayrton Senna,Brazil,3,Auto Racing,1992,22
24,Nigel Mansell,UK,4,Auto Racing,1992,14.5
25,Arnold Palmer,USA,5,Golf,1992,11.1
26,Andre Agassi,USA,6,Tennis,1992,11
27,Joe Montana,USA,7,American Football,1992,9.5
28,Sugar Ray Leonard,USA,8,Golf,1992,9.2
29,Jim Courier,USA,9,Tennis,1992,9
30,Monica Seles,USA,10,Tennis,1992,8.5
31,Michael Jordan,USA,1,Basketball,1993,36
32,Riddick Bowe,USA,2,Boxing,1993,25
33,Ayrton Senna,Brazil,3,Auto Racing,1993,18.5
34,Alain Prost,France,4,Auto Racing,1993,16
35,George Foreman,USA,5,Boxing,1993,15.8
36,Shaquille ONeal,USA,6,Basketball,1993,15.2
37,Lennox Lewis,USA,7,Boxing,1993,15
38,Cecil Fielder,USA,8,Baseball,1993,12.7
39,Jim Courier,USA,9,Tennis,1993,12.6
40,Joe Montana,USA,10,American Football,1993,11.5
41,Michael Jordan,USA,1,Basketball,1994,30
42,Shaquille ONeal,USA,2,Basketball,1994,16.7
43,Jack Nicklaus,USA,3,Golf,1994,14.8
44,Arnold Palmer,USA,4,Golf,1994,13.6
45,Gerhard Berger,Austria,5,Auto Racing,1994,13.5
46,Wayne Gretzky,Canada,5,Ice Hockey,1994,13.5
47,Michael Moorer,USA,7,Boxing,1994,12.1
48,Evander Holyfield,USA,8,Boxing,1994,12
49,Andre Agassi,USA,9,Tennis,1994,11.4
50,Nigel Mansell,UK,10,Auto Racing,1994,11.3
51,Michael Jordan,USA,1,Basketball,1995,43.9
52,Mike Tyson,USA,2,Boxing,1995,40
53,Deion Sanders,USA,3,American Football / Baseball,1995,22.5
54,Riddick Bowe,USA,4,Boxing,1995,22.2
55,Shaquille ONeal,USA,5,Basketball,1995,21.9
56,George Foreman,USA,6,Boxing,1995,18
57,Andre Agassi,USA,7,Tennis,1995,16
58,Sugar Ray Leonard,USA,8,Golf,1995,15.1
59,Michael Schumacher,Germany,9,Auto Racing,1995,15
60,Wayne Gretzky,Canada,10,Ice Hockey,1995,14.5
61,Mike Tyson,USA,1,Boxing,1996,75
62,Michael Jordan,USA,2,Basketball,1996,52.6
63,Michael Schumacher,Germany,3,Auto Racing,1996,33
64,Shaquille ONeal,USA,4,Basketball,1996,24.4
65,Emmit Smith,USA,5,American Football,1996,16.5
66,Evander Holyfield,USA,6,Boxing,1996,15.5
67,Andre Agassi,USA,7,Tennis,1996,15.2
68,Arnold Palmer,USA,8,Golf,1996,15.1
69,Dennis Rodman,USA,9,Basketball,1996,12.9
70,Patrick Ewing,USA,9,Basketball,1996,12.9
71,Michael Jordan,USA,1,Basketball,1997,78.3
72,Evander Holyfield,USA,2,Boxing,1997,54.3
73,Oscar De La Hoya,USA,3,Boxing,1997,38
74,Michael Schumacher,Germany,4,Auto Racing,1997,35
75,Mike Tyson,USA,5,Boxing,1997,27
76,Tiger Woods,USA,6,Golf,1997,26.1
77,Shaquille ONeal,USA,7,Basketball,1997,25.4
78,Dale Earnhardt,USA,8,Auto Racing,1997,19.1
79,Joe Sakic,Canada,9,Hockey,1997,17.9
80,Grant Hill,USA,10,Basketball,1997,17
81,Michael Jordan,USA,1,Basketball,1998,69
82,Michael Schumacher,Germany,2,Auto Racing,1998,38
83,Sergei Federov,Russia,3,Ice Hockey,1998,29.8
84,Tiger Woods,USA,4,Golf,1998,26.8
85,Dale Earnhardt,USA,5,Auto Racing,1998,24.1
86,Grant Hill,USA,6,Basketball,1998,21.6
87,Oscar De La Hoya,USA,7,Boxing,1998,18.5
88,Patrick Ewing,USA,8,Basketball,1998,18.3
89,Arnold Palmer,USA,9,Golf,1998,18.1
90,Gary Sheffield,USA,10,Baseball,1998,17.2
91,Michael Schumacher,Germany,1,Auto Racing,1999,49
92,Tiger Woods,USA,2,Golf,1999,47
93,Oscar De La Hoya,USA,3,Boxing,1999,43.5
94,Michael Jordan,USA,4,Basketball,1999,40
95,Evander Holyfield,USA,5,Boxing,1999,35.5
96,Mike Tyson,USA,6,Boxing,1999,33
97,Shaquille ONeal,USA,7,Basketball,1999,31
98,Lennox Lewis,USA,8,Boxing,1999,29
99,Dale Earnhardt,USA,9,Auto Racing,1999,26.5
100,Grant Hill,USA,10,Basketball,1999,23
101,Michael Schumacher,Germany,1,Auto Racing,2000,59
102,Tiger Woods,USA,2,Golf,2000,53
103,Mike Tyson,USA,3,Boxing,2000,48
104,Michael Jordan,USA,4,Basketball,2000,37
105,Grant Hill,USA,5,Basketball,2000,26
106,Dale Earnhardt,USA,6,Auto Racing,2000,24.5
107,Shaquille ONeal,USA,7,Basketball,2000,24
108,Lennox Lewis,USA,8,Boxing,2000,23
109,Oscar De La Hoya,USA,9,Boxing,2000,23
110,Kevin Garnett,USA,10,Basketball,2000,21
111,Tiger Woods,USA,1,Golf,2002,69
112,Michael Schumacher,Germany,2,Auto Racing,2002,67
113,Michael Jordan,USA,3,Basketball,2002,36
114,Lennox Lewis,USA,4,Boxing,2002,28
115,Grant Hill,USA,5,Basketball,2002,24
116,Shaquille ONeal,USA,5,Basketball,2002,24
117,Mike Tyson,USA,7,Boxing,2002,23
118,Kevin Garnett,USA,7,Basketball,2002,23
119,Kobe Bryant,USA,9,Basketball,2002,22
120,Jacques Villeneuve,Canada,10,Auto Racing,2002,20
121,Jeff Gordon,USA,10,Auto Racing,2002,20
122,Tiger Woods,USA,1,Golf,2003,78
123,Michael Schumacher,Germany,2,Auto Racing,2003,75
124,Michael Jordan,USA,3,Basketball,2003,35
125,Shaquille ONeal,USA,4,Basketball,2003,30.5
126,Oscar De La Hoya,USA,5,Boxing,2003,30
127,Kevin Garnett,USA,6,Basketball,2003,28
128,Alex Rodriguez,USA,7,Baseball,2003,26
129,Grant Hill,USA,8,Basketball,2003,25.5
130,Andre Agassi,USA,9,Tennis,2003,24
131,Jacques Villeneuve,Canada,10,Auto Racing,2003,23
132,Tiger Woods,USA,1,Golf,2004,80.3
133,Michael Schumacher,Germany,2,Auto Racing,2004,80
134,Peyton Manning,USA,3,American Football,2004,42
135,Michael Jordan,USA,4,Basketball,2004,35
136,Shaquille ONeal,USA,5,Basketball,2004,31.9
137,Kevin Garnett,USA,6,Basketball,2004,29.7
138,Andre Agassi,USA,7,Tennis,2004,28.2
139,David Beckham,UK,8,Soccer,2004,28
140,Alex Rodriguez,USA,9,Baseball,2004,26.2
141,Kobe Bryant,USA,10,Basketball,2004,26.1
142,Tiger Woods,USA,1,Golf,2005,87
143,Michael Schumacher,Germany,2,Auto Racing,2005,60
144,Oscar De La Hoya,USA,3,Boxing,2005,38
145,Michael Vick,USA,4,American Football,2005,37.5
146,Shaquille ONeal,USA,5,Basketball,2005,33.4
147,Michael Jordan,USA,6,Basketball,2005,33
148,David Beckham,UK,7,Soccer,2005,32.5
149,Kobe Bryant,USA,8,Basketball,2005,28.8
150,Lance Armstrong,USA,9,Cycling,2005,28
151,Valentino Rossi,Italy,9,Moto GP,2005,28
152,Tiger Woods,USA,1,Golf,2006,90
153,Michael Schumacher,Germany,2,Auto Racing,2006,58
154,Muhammad Ali,USA,3,Boxing,2006,55
155,Phil Mickelson,USA,4,Golf,2006,47
156,Michael Jordan,USA,5,Basketball,2006,32
157,Kobe Bryant,USA,6,Basketball,2006,31
158,Shaquille ONeal,USA,7,Basketball,2006,30
159,Valentino Rossi,Italy,8,Moto GP,2006,30
160,Alex Rodriguez,USA,9,Baseball,2006,29
161,Tom Brady,USA,9,American Football,2006,29
162,Tiger Woods,USA,1,Golf,2007,100
163,Oscar De La Hoya,USA,2,Boxing,2007,43
164,Phil Mickelson,USA,3,Golf,2007,42
165,Kimi Raikkonen,Finland,4,Auto Racing,2007,40
166,Michael Schumacher,Germany,5,Auto Racing,2007,36
167,David Beckham,UK,6,Soccer,2007,33
168,Kobe Bryant,USA,6,Basketball,2007,33
169,Shaquille ONeal,USA,8,Basketball,2007,32
170,Ronaldinho,Brazil,9,Soccer,2007,31
171,Michael Jordan,USA,9,Basketball,2007,31
172,Tiger Woods,USA,1,Golf,2008,115
173,David Beckham,UK,2,Soccer,2008,50
174,Michael Jordan,USA,3,Basketball,2008,45
175,Phil Mickelson,USA,3,Golf,2008,45
176,Kimi Raikkonen,Finland,5,Auto Racing,2008,44
177,Kobe Bryant,USA,6,Basketball,2008,39
178,LeBron James,USA,7,Basketball,2008,38
179,Ronaldinho,Brazil,8,Soccer,2008,37
180,Valentino Rossi,Italy,9,Moto GP,2008,35
181,Roger Federer,Switzerland,9,Tennis,2008,35
182,Tiger Woods,USA,1,Golf,2009,110
183,Kobe Bryant,USA,2,Basketball,2009,45
184,Michael Jordan,USA,2,Basketball,2009,45
185,Kimi Raikkonen,Finland,2,Auto Racing,2009,45
186,David Beckham,UK,5,Soccer,2009,42
187,LeBron James,USA,6,Basketball,2009,40
188,Phil Mickelson,USA,6,Golf,2009,40
189,Manny Pacquiao,Philippines,6,Boxing,2009,40
190,Valentino Rossi,Italy,9,Moto GP,2009,35
191,Dale Earnhardt Jr.,USA,10,Auto Racing,2009,34
192,Tiger Woods,USA,1,Golf,2010,105
193,Floyd Mayweather,USA,2,Boxing,2010,65
194,Kobe Bryant,USA,3,Basketball,2010,48
195,Phil Mickelson,USA,4,Golf,2010,46
196,David Beckham,UK,5,Soccer,2010,43.7
197,Roger Federer,Switzerland,6,Tennis,2010,43
198,LeBron James,USA,7,Basketball,2010,42.8
199,Manny Pacquiao,Philippines,8,Boxing,2010,42
200,Eli Manning,USA,9,American Football,2010,39.9
201,Terrell Suggs,USA,10,American Football,2010,38.3
202,Tiger Woods,USA,1,Golf,2011,75
203,Kobe Bryant,USA,2,Basketball,2011,53
204,LeBron James,USA,3,Basketball,2011,48
205,Roger Federer,Switzerland,4,Tennis,2011,47
206,Phil Mickelson,USA,5,Golf,2011,46.5
207,David Beckham,UK,6,Soccer,2011,40
208,Cristiano Ronaldo,Portugal,7,Soccer,2011,38
209,Alex Rodriguez,Dominican,8,Baseball,2011,35
210,Michael Schumacher,Germany,9,Auto Racing,2011,34
211,Lionel Messi,Argentina,10,Soccer,2011,32.3
212,Floyd Mayweather,USA,1,Boxing,2012,85
213,Manny Pacquiao,Filipino,2,Boxing,2012,62
214,Tiger Woods,USA,3,Golf,2012,59.4
215,LeBron James,USA,4,Basketball,2012,53
216,Roger Federer,Switzerland,5,Tennis,2012,52.7
217,Kobe Bryant,USA,6,Basketball,2012,52.3
218,Phil Mickelson,USA,7,Golf,2012,47.8
219,David Beckham,UK,8,Soccer,2012,46
220,Cristiano Ronaldo,Portugal,9,Soccer,2012,42.5
221,Peyton Manning,USA,10,American Football,2012,42.4
222,Tiger Woods,USA,1,Golf,2013,78.1
223,Roger Federer,Switzerland,2,Tennis,2013,71.5
224,Kobe Bryant,USA,3,Basketball,2013,61.9
225,LeBron James,USA,4,Basketball,2013,59.8
226,Drew Brees,USA,5,American Football,2013,51
227,Aaron Rodgers,USA,6,American Football,2013,49
228,Phil Mickelson,USA,7,Golf,2013,48.7
229,David Beckham,UK,8,Soccer,2013,47.2
230,Cristiano Ronaldo,Portugal,9,Soccer,2013,44
231,Lionel Messi,Argentina,10,Soccer,2013,41.3
232,Floyd Mayweather,USA,1,Boxing,2014,105
233,Cristiano Ronaldo,Portugal,2,Soccer,2014,80
234,LeBron James,USA,3,Basketball,2014,72.3
235,Lionel Messi,Argentina,4,Soccer,2014,64.7
236,Kobe Bryant,USA,5,Basketball,2014,61.5
237,Tiger Woods,USA,6,Golf,2014,61.2
238,Roger Federer,Switzerland,7,Tennis,2014,56.2
239,Phil Mickelson,USA,8,Golf,2014,53.2
240,Rafael Nadal,Spain,9,Tennis,2014,44.5
241,Matt Ryan,USA,10,American Football,2014,43.8
242,Floyd Mayweather,USA,1,Boxing,2015,300
243,Manny Pacquiao,Philippines,2,Boxing,2015,160
244,Cristiano Ronaldo,Portugal,3,Soccer,2015,79.6
245,Lionel Messi,Argentina,4,Soccer,2015,73.8
246,Roger Federer,Switzerland,5,Tennis,2015,67
247,LeBron James,USA,6,Basketball,2015,64.8
248,Kevin Durant,USA,7,Basketball,2015,54.2
249,Phil Mickelson,USA,8,Golf,2015,50.8
250,Tiger Woods,USA,9,Golf,2015,50.6
251,Kobe Bryant,USA,10,Basketball,2015,49.5
252,Cristiano Ronaldo,Portugal,1,Soccer,2016,88
253,Lionel Messi,Argentina,2,Soccer,2016,81.4
254,LeBron James,USA,3,Basketball,2016,77.2
255,Roger Federer,Switzerland,4,Tennis,2016,67.8
256,Kevin Durant,USA,5,Basketball,2016,56.2
257,Novak Djokovic,Serbia,6,Tennis,2016,55.8
258,Cam Newton,USA,7,American Football,2016,53.1
259,Phil Mickelson,USA,8,Golf,2016,52.9
260,Jordan Spieth,USA,9,Golf,2016,52.8
261,Kobe Bryant,USA,10,Basketball,2016,50
262,Cristiano Ronaldo,Portugal,1,Soccer,2017,93
263,LeBron James,USA,2,Basketball,2017,86.2
264,Lionel Messi,Argentina,3,Soccer,2017,80
265,Roger Federer,Switzerland,4,Tennis,2017,64
266,Kevin Durant,USA,5,Basketball,2017,60.6
267,Andrew Luck,USA,6,American Football,2017,50
268,Rory McIlroy,Northern Ireland,6,Golf,2017,50
269,Stephen Curry,USA,8,Basketball,2017,47.3
270,James Harden,USA,9,Basketball,2017,46.6
271,Lewis Hamilton,UK,10,Auto Racing,2017,46
272,Floyd Mayweather,USA,1,Boxing,2018,285
273,Lionel Messi,Argentina,2,Soccer,2018,111
274,Cristiano Ronaldo,Portugal,3,Soccer,2018,108
275,Conor McGregor,Ireland,4,MMA,2018,99
276,Neymar,Brazil,5,Soccer,2018,90
277,LeBron James,USA,6,Basketball,2018,85.5
278,Roger Federer,Switzerland,7,Tennis,2018,77.2
279,Stephen Curry,USA,8,Basketball,2018,76.9
280,Matt Ryan,USA,9,American Football,2018,67.3
281,Matthew Stafford,USA,10,American Football,2018,59.5
282,Lionel Messi,Argentina,1,Soccer,2019,127
283,Cristiano Ronaldo,Portugal,2,Soccer,2019,109
284,Neymar,Brazil,3,Soccer,2019,105
285,Canelo Alvarez,Mexico,4,Boxing,2019,94
286,Roger Federer,Switzerland,5,Tennis,2019,93.4
287,Russell Wilson,USA,6,American Football,2019,89.5
288,Aaron Rogers,USA,7,American Football,2019,89.3
289,LeBron James,USA,8,Basketball,2019,89
290,Stephen Curry,USA,9,Basketball,2019,79.8
291,Kevin Durant,USA,10,Basketball,2019,65.4
292,Roger Federer,Switzerland,1,Tennis,2020,106.3
293,Cristiano Ronaldo,Portugal,2,Soccer,2020,105
294,Lionel Messi,Argentina,3,Soccer,2020,104
295,Neymar,Brazil,4,Soccer,2020,95.5
296,LeBron James,USA,5,Basketball,2020,88.2
297,Stephen Curry,USA,6,Basketball,2020,74.4
298,Kevin Durant,USA,7,Basketball,2020,63.9
299,Tiger Woods,USA,8,Golf,2020,62.3
300,Kirk Cousins,USA,9,American Football,2020,60.5
301,Carson Wentz,USA,10,American Football,2020,59.1

data.csv (diff)
@@ -34,13 +34,13 @@ Sport Name,Name,Nationality,Current Rank,Sport,Year,Earnings ($ million)
 33,Ayrton Senna,Brazil,3,Auto Racing,1993,18.5
 34,Alain Prost,France,4,Auto Racing,1993,16
 35,George Foreman,USA,5,Boxing,1993,15.8
-36,Shaquille O'Neal,USA,6,Basketball,1993,15.2
+36,Shaquille ONeal,USA,6,Basketball,1993,15.2
 37,Lennox Lewis,USA,7,Boxing,1993,15
 38,Cecil Fielder,USA,8,Baseball,1993,12.7
 39,Jim Courier,USA,9,Tennis,1993,12.6
 40,Joe Montana,USA,10,American Football,1993,11.5
 41,Michael Jordan,USA,1,Basketball,1994,30
-42,Shaq O'Neal,USA,2,Basketball,1994,16.7
+42,Shaquille ONeal,USA,2,Basketball,1994,16.7
 43,Jack Nicklaus,USA,3,Golf,1994,14.8
 44,Arnold Palmer,USA,4,Golf,1994,13.6
 45,Gerhard Berger,Austria,5,Auto Racing,1994,13.5
@@ -53,7 +53,7 @@ Sport Name,Name,Nationality,Current Rank,Sport,Year,Earnings ($ million)
 52,Mike Tyson,USA,2,Boxing,1995,40
 53,Deion Sanders,USA,3,American Football / Baseball,1995,22.5
 54,Riddick Bowe,USA,4,Boxing,1995,22.2
-55,Shaquille O'Neal,USA,5,Basketball,1995,21.9
+55,Shaquille ONeal,USA,5,Basketball,1995,21.9
 56,George Foreman,USA,6,Boxing,1995,18
 57,Andre Agassi,USA,7,Tennis,1995,16
 58,Sugar Ray Leonard,USA,8,Golf,1995,15.1
@@ -62,7 +62,7 @@ Sport Name,Name,Nationality,Current Rank,Sport,Year,Earnings ($ million)
 61,Mike Tyson,USA,1,Boxing,1996,75
 62,Michael Jordan,USA,2,Basketball,1996,52.6
 63,Michael Schumacher,Germany,3,Auto Racing,1996,33
-64,Shaquille O'Neal,USA,4,Basketball,1996,24.4
+64,Shaquille ONeal,USA,4,Basketball,1996,24.4
 65,Emmit Smith,USA,5,American Football,1996,16.5
 66,Evander Holyfield,USA,6,Boxing,1996,15.5
 67,Andre Agassi,USA,7,Tennis,1996,15.2
@@ -75,7 +75,7 @@ Sport Name,Name,Nationality,Current Rank,Sport,Year,Earnings ($ million)
 74,Michael Schumacher,Germany,4,Auto Racing,1997,35
 75,Mike Tyson,USA,5,Boxing,1997,27
 76,Tiger Woods,USA,6,Golf,1997,26.1
-77,Shaquille O'Neal,USA,7,Basketball,1997,25.4
+77,Shaquille ONeal,USA,7,Basketball,1997,25.4
 78,Dale Earnhardt,USA,8,Auto Racing,1997,19.1
 79,Joe Sakic,Canada,9,Hockey,1997,17.9
 80,Grant Hill,USA,10,Basketball,1997,17
@@ -95,7 +95,7 @@ Sport Name,Name,Nationality,Current Rank,Sport,Year,Earnings ($ million)
 94,Michael Jordan,USA,4,Basketball,1999,40
 95,Evander Holyfield,USA,5,Boxing,1999,35.5
 96,Mike Tyson,USA,6,Boxing,1999,33
-97,Shaq O'Neal,USA,7,Basketball,1999,31
+97,Shaquille ONeal,USA,7,Basketball,1999,31
 98,Lennox Lewis,USA,8,Boxing,1999,29
 99,Dale Earnhardt,USA,9,Auto Racing,1999,26.5
 100,Grant Hill,USA,10,Basketball,1999,23
@@ -105,7 +105,7 @@ Sport Name,Name,Nationality,Current Rank,Sport,Year,Earnings ($ million)
 104,Michael Jordan,USA,4,Basketball,2000,37
 105,Grant Hill,USA,5,Basketball,2000,26
 106,Dale Earnhardt,USA,6,Auto Racing,2000,24.5
-107,Shaq O'Neal,USA,7,Basketball,2000,24
+107,Shaquille ONeal,USA,7,Basketball,2000,24
 108,Lennox Lewis,USA,8,Boxing,2000,23
 109,Oscar De La Hoya,USA,9,Boxing,2000,23
 110,Kevin Garnett,USA,10,Basketball,2000,21
@@ -114,7 +114,7 @@ Sport Name,Name,Nationality,Current Rank,Sport,Year,Earnings ($ million)
 113,Michael Jordan,USA,3,Basketball,2002,36
 114,Lennox Lewis,USA,4,Boxing,2002,28
 115,Grant Hill,USA,5,Basketball,2002,24
-116,Shaquille O'Neal,USA,5,Basketball,2002,24
+116,Shaquille ONeal,USA,5,Basketball,2002,24
 117,Mike Tyson,USA,7,Boxing,2002,23
 118,Kevin Garnett,USA,7,Basketball,2002,23
 119,Kobe Bryant,USA,9,Basketball,2002,22
@@ -123,7 +123,7 @@ Sport Name,Name,Nationality,Current Rank,Sport,Year,Earnings ($ million)
 122,Tiger Woods,USA,1,Golf,2003,78
 123,Michael Schumacher,Germany,2,Auto Racing,2003,75
 124,Michael Jordan,USA,3,Basketball,2003,35
-125,Shaq O'Neal,USA,4,Basketball,2003,30.5
+125,Shaquille ONeal,USA,4,Basketball,2003,30.5
 126,Oscar De La Hoya,USA,5,Boxing,2003,30
 127,Kevin Garnett,USA,6,Basketball,2003,28
 128,Alex Rodriguez,USA,7,Baseball,2003,26
@@ -134,7 +134,7 @@ Sport Name,Name,Nationality,Current Rank,Sport,Year,Earnings ($ million)
 133,Michael Schumacher,Germany,2,Auto Racing,2004,80
 134,Peyton Manning,USA,3,American Football,2004,42
 135,Michael Jordan,USA,4,Basketball,2004,35
-136,Shaquille O'Neal,USA,5,Basketball,2004,31.9
+136,Shaquille ONeal,USA,5,Basketball,2004,31.9
 137,Kevin Garnett,USA,6,Basketball,2004,29.7
 138,Andre Agassi,USA,7,Tennis,2004,28.2
 139,David Beckham,UK,8,Soccer,2004,28
@@ -144,7 +144,7 @@ Sport Name,Name,Nationality,Current Rank,Sport,Year,Earnings ($ million)
 143,Michael Schumacher,Germany,2,Auto Racing,2005,60
 144,Oscar De La Hoya,USA,3,Boxing,2005,38
 145,Michael Vick,USA,4,American Football,2005,37.5
-146,Shaquille O'Neal,USA,5,Basketball,2005,33.4
+146,Shaquille ONeal,USA,5,Basketball,2005,33.4
 147,Michael Jordan,USA,6,Basketball,2005,33
 148,David Beckham,UK,7,Soccer,2005,32.5
 149,Kobe Bryant,USA,8,Basketball,2005,28.8
@@ -156,7 +156,7 @@ Sport Name,Name,Nationality,Current Rank,Sport,Year,Earnings ($ million)
 155,Phil Mickelson,USA,4,Golf,2006,47
 156,Michael Jordan,USA,5,Basketball,2006,32
 157,Kobe Bryant,USA,6,Basketball,2006,31
-158,Shaquille O'Neal,USA,7,Basketball,2006,30
+158,Shaquille ONeal,USA,7,Basketball,2006,30
 159,Valentino Rossi,Italy,8,Moto GP,2006,30
 160,Alex Rodriguez,USA,9,Baseball,2006,29
 161,Tom Brady,USA,9,American Football,2006,29
@@ -167,7 +167,7 @@ Sport Name,Name,Nationality,Current Rank,Sport,Year,Earnings ($ million)
 166,Michael Schumacher,Germany,5,Auto Racing,2007,36
 167,David Beckham,UK,6,Soccer,2007,33
 168,Kobe Bryant,USA,6,Basketball,2007,33
-169,Shaquille O'Neal,USA,8,Basketball,2007,32
+169,Shaquille ONeal,USA,8,Basketball,2007,32
 170,Ronaldinho,Brazil,9,Soccer,2007,31
 171,Michael Jordan,USA,9,Basketball,2007,31
 172,Tiger Woods,USA,1,Golf,2008,115
